<?php

/**
 * @file
 * Contains install and update functions as well as libraries requirements.
 *
 * Created by: Topsitemakers
 * http://www.topsitemakers.com/
 */

/**
 * Implements hook_requirements().
 */
function uc_paymill_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if ($phase == 'runtime') {
    // Check if Paymill library is installed.
    $library = libraries_detect('paymill');
    if (!empty($library['installed'])) {
      $value = $library['version'];
      $description = NULL;
      $severity = REQUIREMENT_OK;
    }
    else {
      $value = $t('Not installed');
      $description = $library['error message'];
      $severity = REQUIREMENT_ERROR;
    }
    $requirements['uc_paymill_library'] = array(
      'title'       => $t('Paymill library'),
      'value'       => $value,
      'description' => $description,
      'severity'    => $severity,
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function uc_paymill_uninstall() {
  // Remove all variables used in the module.
  variable_del('uc_paymill_description');
  variable_del('uc_paymill_api_endpoint');
  variable_del('uc_paymill_bridge');
  variable_del('uc_paymill_mode');
  variable_del('uc_paymill_test_public');
  variable_del('uc_paymill_test_private');
  variable_del('uc_paymill_live_public');
  variable_del('uc_paymill_live_private');
}
